<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="FlexGS: Train Once, Deploy Everywhere with Many-in-One Flexible 3D Gaussian Splatting">
  <meta name="keywords" content="3DGS, compression, efficiency, elastic, flexible, radiancefield">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <title>FlexGS</title>


  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <!-- custom additional scripts -->

  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- https://docs.mathjax.org/en/latest/web/configuration.html#configuration-using-an-in-line-script -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
  </script>

  <script
  defer
  src="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/index.js"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/img-comparison-slider@8/dist/styles.css"
  />

  <!-- swiper -->
  <!-- https://swiperjs.com/demos -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <link rel="image_src" href="./media/pipeline.png">
  
  <!-- img comparison slider -->
  <!-- https://github.com/sneas/img-comparison-slider -->
  <style>
    .before,
    .after {
      margin: 0;
    }
  
    .before figcaption,
    .after figcaption {
      background: #fff;
      border: 1px solid #c0c0c0;
      border-radius: 4px;
      color: #2e3452;
      opacity: 0.8;
      padding: 4px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      line-height: 70%;
      font-size: 12px;
    }
  
    .before figcaption {
      left: 4px;
    }
  
    .after figcaption {
      right: 4px;
    }
  </style>

<style>
  .button-container_teaser {
      display: flex;       
      justify-content: center; 
      align-items: center;
  }

  .glow-button {
      position: relative;
      display: inline-block;
      padding: 2px;
      border-radius: 10px;
      z-index: 0;
      margin-bottom: 15px;
  }

  .glow-button button {
      background: transparent; 
      border: none; 
      color: white; 
      padding: 5px 10px; 
      font-size: 16px; 
      border-radius: 10px; 
      cursor: pointer; 
      outline: none; 
  }

  .glow-button:before {
      content: "";
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      -webkit-filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing-button-85 20s linear infinite;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
  }

  @keyframes glowing-button-85 {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }

  .glow-button:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #222;
      left: 0;
      top: 0;
      border-radius: 10px;
  }
</style>

<style>
  .gradient-text {
    background: linear-gradient(45deg, #bc4e9c, #f80759);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-weight: bold;
  }
</style>

<style>
  .container_teaser {
      display: flex; /* Enables Flexbox */
      justify-content: center; /* Horizontally centers the content */
      align-items: center; /* Vertically centers the content */
      height: 100%; /* Set the height of the container */
  }

  .column_teaser {
      flex: 0 0 auto; /* This ensures that the column doesn't grow or shrink */
      width: 100%; /* Adjust this width as needed */
      max-width: 800px; /* Adjust this max-width as needed */
      margin: 0 auto; /* Centers the column within the container */
  }
</style>
  <script
  defer
  src="./static/js/image-comparison-slider.js"
  ></script>
  <link
    rel="stylesheet"
    href="./static/css/image-comparison-slider.css"
  />

</head>
<body>
</head>
<body>

<!-- <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://keunhong.com">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://hypernerf.github.io">
            HyperNeRF
          </a>
          <a class="navbar-item" href="https://nerfies.github.io">
            Nerfies
          </a>
          <a class="navbar-item" href="https://latentfusion.github.io">
            LatentFusion
          </a>
          <a class="navbar-item" href="https://photoshape.github.io">
            PhotoShape
          </a>
        </div>
      </div>
    </div>

  </div>
</nav> -->


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-2 publication-title">
            <span class="gradient-text">FlexGS</span>: Train Once, Deploy Everywhere with Many-in-One Flexible 3D Gaussian Splatting
          </h1>
            <style>
              .author-block {
                  margin-right: 10px;
              }
            </style>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://liuhengyu321.github.io/">Hengyu Liu</a><sup>1*</sup>,</span>
              <span class="author-block">
                <a href="https://yuehaolab.com/">Yuehao Wang</a><sup>2*</sup>,</span>
              <span class="author-block">
                <a href="https://chenxinli001.github.io/">Chenxin Li</a><sup>1*</sup>,</span>
              <span class="author-block">
                <a href="https://cairuisi.github.io/">Ruisi Cai</a><sup>2,3‡</sup>,</span>
              <span class="author-block"> 
                <a href="https://www.kevin-ai.com/">Kevin Wang</a><sup>2</sup>,</span>  <br>
              <span class="author-block"> 
                <a href="https://wymancv.github.io/wuyang.github.io/">Wuyang Li</a><sup>2</sup>,</span>
              <span class="author-block">
                <a href="https://www.pmolchanov.com/">Pavlo Molchanov</a><sup>3</sup>,</span>
              <span class="author-block">   
                <a href="https://peihaowang.github.io/">Peihao Wang</a><sup>2</sup>,</span>
              <span class="author-block"> 
                <a href="https://www.ece.utexas.edu/people/faculty/atlas-wang">Zhangyang Wang</a><sup>2</sup>,</span>
            </div>

          <style>
            .univerity-block {
                margin-right: 14px;
            }
          </style>
          <div class="is-size-5 publication-authors">
            <span class="univerity-block"><sup>1</sup>The Chinese University of Hong Kong</span>
            <span class="univerity-block"><sup>2</sup>University of Texas at Austin</span>
            <span class="univerity-block"><sup>3</sup>Nvidia</span>
          </div>

          <div class="is-size-6 publication-authors">
            <span class="author-block">* Denotes Equal Contribution, ‡ Denotes Project Lead</span>
          </div>

          <!-- <div class="is-size-4 publication-authors">
            <span class="univerity-block"><b>CVPR 2024, Seattle</b></span>
            <span class="univerity-block">CVPR 2024, Seattle</span>
            <a href="https://cvpr.thecvf.com/">CVPR 2024, Seattle</a>
          </div> -->

          <div class="is-size-5 publication-authors">
            <span class="univerity-block" style="color: rgb(169, 16, 151);">CVPR 2025</span>
          </div>

        
          <!-- <div class="is-size-5 publication-authors">
          <body>
            <center>
                <h1>
                    <font color="#FF2626"><b>H</b></font>
                    <font color="#252A34"><b>i</b></font>
                    <font color="#753422"><b>g</b></font>
                    <font color="#FFD523"><b>h</b></font>
                    <font color="#71EFA3"><b>l</b></font>
                    <font color="#0F52BA"><b>i</b></font>
                    <font color="#66CC66"><b>g</b></font>
                    <font color="#FF9966"><b>h</b></font>
                    <font color="#FFCCCC"><b>t</b></font>
                    <font color="#00C1D4">k</font>
                    <font color="#EFE3D0">s</font>
                </h1>
            </center>
          </body>
          </div> -->
        

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <!-- Video Link. -->
              <!-- <span class="link-block">
                <a href=""
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span> -->
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/LiuHengyu321/FlexGS"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            3D Gaussian splatting (3DGS) has enabled various applications in 3D scene representation and novel view synthesis due to its efficient rendering capabilities. 
            However, 3DGS demands significant GPU memory, limiting its use on devices with restricted computational resources. 
            Previous approaches have focused on pruning less important Gaussians, effectively compressing 3DGS but often requiring a fine-tuning stage and lacking adaptability for the specific memory needs of different devices. 
            In this work, we present an elastic inference method for 3DGS. Given an input for the desired model size, our method selects and transforms a subset of Gaussians, achieving substantial rendering performance without additional fine-tuning. 
            We introduce a tiny learnable module that controls Gaussian selection based on the input percentage, along with a transformation module that adjusts the selected Gaussians to complement the performance of the reduced model. 
            Comprehensive experiments on ZipNeRF, MipNeRF and Tanks&Temples scenes demonstrate the effectiveness of our approach. Code will be publicly available.
          </p>
          
          <!-- <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
              <h2 class="title is-3">Video</h2>
              <div class="publication-video">
                <iframe src="https://www.youtube.com/embed/h4zmQsCV_Qw?si=Bd1LWETR_c8Uxarf"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div> -->
          <!--/ Paper video. -->
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered">Elastic Inference</h2>
    <div class="content">
      <div class="image is-centered" style="width: 100%; text-align: center;">
        <img src="./media/teaser.png" alt="Teaser Image" style="width: 90%; margin: auto;">
      </div>
      <p style="margin-top: 20px;" class=" has-text-justified">
        FlexGS enables elastic inference, balancing quality and computational costs for diverse deployment scenarios with dynamic compression at any ratio without re-training.
      </p>
    </div>
  </div>
</section>

<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered">Pipeline of FlexGS</h2>
    <div class="content">
      <div class="image is-centered" style="width: 100%; text-align: center;">
        <img src="./media/pipeline.png" alt="Pipeline Image" style="width: 90%; margin: auto;">
      </div>
      <p style="margin-top: 20px;" class=" has-text-justified">
        (a) Adaptive Gaussian Selector: utilize a GsNet to get the differentiable mask and Global Important as guidance for adaptive selection; 
        (b) Gaussian Transform Field: query from a Spatial-Ratio Neural Field and get the transforms of Gaussian attributes under the given elastic ratio, Then supervise the rendering image with the GT of the view.
      </p>
    </div>
  </div>
</section>


<style>
  .comparison-slider img {
  width: 400px;  
  height: 400px;  
  object-fit: cover;  
  transform: none !important;  /* 禁止放大 */
  transition: none !important; /* 取消动画 */
  max-width: 400px !important; 
  max-height: 400px !important; 
}

.comparison-slider img:hover {
  transform: none !important;
  scale: 1 !important;
  transition: none !important;
}
</style>

<section class="section">
  <h2 class="title is-3 has-text-centered">Qualitative Comparisons</h2>

  <div class="container is-max-desktop">
  <p style="margin-bottom: 20px;" class=" has-text-justified">
    Below are rendering quality comparisions between our method and the baseline method LightGS. Given a relatively small compression ratio, our method can preserve more details on the rendering results.
  </p>
  <div class="columns is-centered" style="gap: 0px;">
    <div class="column has-text-centered comparison-slider">
      <h2 class="title is-6" style="margin-bottom: 5px;">room 5%</h2>
      <img-comparison-slider>
        <figure slot="first" class="before">
          <img class="comparison-slider" src="./media/cut/room_5_lightgs.gif">
          <figcaption>LightGS</figcaption>
        </figure>
        <figure slot="second" class="after">
          <img class="comparison-slider" src="./media/cut/room_5.gif">
          <figcaption>FlexGS</figcaption>
        </figure>
      </img-comparison-slider>
    </div>

    <div class="column has-text-centered comparison-slider">
      <h2 class="title is-6" style="margin-bottom: 5px;">bicycle 5%</h2>
      <img-comparison-slider>
        <figure slot="first" class="before">
          <img class="comparison-slider" src="./media/cut/bicycle_5_lightgs.gif">
          <figcaption>LightGS</figcaption>
        </figure>
        <figure slot="second" class="after">
          <img class="comparison-slider" src="./media/cut/bicycle_5.gif">
          <figcaption>FlexGS</figcaption>
        </figure>
      </img-comparison-slider>
    </div>
  </div>

  <div class="columns is-centered" style="gap: 0px;">
    <div class="column has-text-centered comparison-slider">
      <h2 class="title is-6" style="margin-bottom: 5px;">nyc 15%</h2>
      <img-comparison-slider>
        <figure slot="first" class="before">
          <img class="comparison-slider" src="./media/cut/nyc_15lightgs.gif">
          <figcaption>LightGS</figcaption>
        </figure>
        <figure slot="second" class="after">
          <img class="comparison-slider" src="./media/cut/nyc_15.gif">
          <figcaption>FlexGS</figcaption>
        </figure>
      </img-comparison-slider>
    </div>

    <div class="column has-text-centered comparison-slider">
      <h2 class="title is-6" style="margin-bottom: 5px;">berlin 10%</h2>
      <img-comparison-slider>
        <figure slot="first" class="before">
          <img class="comparison-slider" src="./media/cut/berlin_10_lightgs.gif">
          <figcaption>LightGS</figcaption>
        </figure>
        <figure slot="second" class="after">
          <img class="comparison-slider" src="./media/cut/berlin_10.gif">
          <figcaption>FlexGS</figcaption>
        </figure>
      </img-comparison-slider>
    </div>
  </div>

  </div>

</section>

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>
@InProceedings{Liu_2025_CVPR,
  author    = {Liu, Hengyu and Wang, Yuehao and Li, Chenxin and Cai, Ruisi and Wang, Kevin and Li, Wuyang and Molchanov, Pavlo and Wang, Peihao and Wang, Zhangyang},
  title     = {FlexGS: Train Once, Deploy Everywhere with Many-in-One Flexible 3D Gaussian Splatting},
  booktitle = {Proceedings of the Computer Vision and Pattern Recognition Conference (CVPR)},
  month     = {June},
  year      = {2025},
  pages     = {16336-16345}
}
    </code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/LiuHengyu321/FlexGS" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            Source code borrowed from <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  function toggleSliders() {
      // Get both slider containers
      var slider1 = document.getElementById("slider1-container_teaser");
      var slider2 = document.getElementById("slider2-container_teaser");

      // Toggle visibility
      if (slider1.style.display === "none") {
          slider1.style.display = "block";
          slider2.style.display = "none";
      } else {
          slider1.style.display = "none";
          slider2.style.display = "block";
      }
  }
</script>

</body>
</html>
